- shell: mysql -u root -p'{{ozzy}}' -e "create database zabbix character set utf8 collate utf8_bin;"
- shell: mysql -u root -p'{{ozzy}}' -e "create user zabbix@localhost identified by 'password';"
- shell: mysql -u root -p'{{ozzy}}' -e "grant all privileges on zabbix.* to zabbix@localhost;"