- name: Install
  hosts: localhost
  tasks:
    - command: openssl rand -base64 64
      register: shared_key
    - set_fact:
        ip_addA: "185.44.192.87"
        ip_addB: "185.44.192.237"
        subnet_addA: "10.127.0.0/24"
        subnet_addB: "10.128.0.0/24"

- name: Install and conf machine B
  hosts: netgateway1
  roles:
    - setting_s2s_vpn
  vars:
    - ip_addA: "{{hostvars['localhost']['ip_addA']}}"
    - ip_addB: "{{hostvars['localhost']['ip_addB']}}"
    - subnet_addA: "{{hostvars['localhost']['subnet_addA']}}"
    - subnet_addB: "{{hostvars['localhost']['subnet_addB']}}"
    - shared_key: "{{hostvars['localhost']['shared_key'].stdout | replace('\n', '')}}"

- name: Install and conf machine B
  hosts: netgateway2
  roles:
    - setting_s2s_vpn
  vars:
    - ip_addA: "{{hostvars['localhost']['ip_addB']}}"
    - ip_addB: "{{hostvars['localhost']['ip_addA']}}"
    - subnet_addA: "{{hostvars['localhost']['subnet_addB']}}"
    - subnet_addB: "{{hostvars['localhost']['subnet_addA']}}"
    - shared_key: "{{hostvars['localhost']['shared_key'].stdout | replace('\n', '')}}"
